error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    access_log  logs/access.log;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;

        include /etc/nginx/conf.d/routes.conf;
        include /etc/nginx/conf.d/redirects.conf;
    }
}
