error_log  /var/log/nginx/error.log  debug;

events {
    worker_connections  1024;
}

http {

    upstream services {
        server server-not-found:5000;
        server http-echo-server-found:5678;
    }

    access_log  /var/log/nginx/access.log;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;

        location / {
            proxy_pass http://services;
            proxy_next_upstream http_404;
        }
    }
}
