error_log  logs/error.log  debug;


events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 ipv6=off;

    access_log  logs/access.log;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    lua_shared_dict redirect_config_cache 1m;

    upstream echo_server {
        server http-echo:5678;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://echo_server;
        }

        location /webhook/redirect-config {
            content_by_lua_block {
                local redirect_store = require "redirect/store"
                redirect_store.refresh_cached_config()
                ngx.say("Redirect cache updated")
            }
        }

        rewrite_by_lua_file /usr/local/openresty/nginx/lua//redirect/handler.lua;
    }
}
